.chuchuang{
	.content;
	padding-top: 50px;
	.p3{
		font-size: 15px;
		line-height: 35px;
		border-bottom: solid 2px #2693d4;
	}
	ul{
		overflow: hidden;
		margin-top: 80px;
		li{
			&.li_no{
				margin-right: 0!important;
			}
			float: left;
			width: 25%;
			// margin-right: 40px;
			text-align: center;
			div {
				width: 117px;
				height: 88px;
				background-size: cover;
				margin:0 auto;
				&.icon{
					background-image: url(../imgs/daguang.jpg);
				}
			}
			.p4{
				font-size: 20px;
				font-weight: lighter;
				.col_b;
				margin-top: 15px;
			}
			h3 {
				font-size: 15px;
				margin: 15px 0;
			}
			p{
				margin-bottom: 45px;
				font-size: 14px;
				&.p5{
					width: 250px;
					height: 60px;
					text-align: left;
					margin:0 auto  35px auto;
				}
				span {
					font-size: 30px;
					font-weight: lighter;
					margin-right:10px;
				}
				&.p6{
					display: block;
					width: 160px;
					height: 48px;
					line-height: 48px;
					font-size: 16px;
					border: solid 1px #2693d4;
					.col_b;
					margin: 0 auto;
					border-radius: 5px;
					margin-bottom: 20px;
					cursor: pointer;
				}
			}
		}
	}
}