.hezuo{
	.content;
	padding-top: 50px;
	.p3{
		font-size: 15px;
		line-height: 35px;
		border-bottom: solid 2px #2693d4;
		.tri{
			left:25px;
		}
	}
	ul{
		.clear;
		margin: 40px 0 100px 0;
		li{
			.f-l;
			width: 198px;
			height: 146px;
			border:solid 1px #ddd;
			background-size: cover;
			&.partner1{
				background-image: url(../imgs/zhayan.jpg);
			}
			&.partner2{
				background-image: url(../imgs/zhinang.jpg);
			}
			&.partner3{
				background-image: url(../imgs/bole.jpg);
			}
			&.partner4{
				background-image: url(../imgs/goulvyou.jpg);
			}
			&.partner5{
				background-image: url(../imgs/yunchou.jpg);
			}
			&.partner6{
				background-image: url(../imgs/xinke.jpg);
			}
		}
	}
}