@import "../global";
@import "../header";
@import "../search";
@import "../guide";
@import "../aboutus";
@import "../footer";
@import "list";
@import "star";
@import "chuchuang";
@import "knowledge";
@import "tuijian";
@import "hezuo";

.p3{
	position: relative;
	.tri{
		width: 0;
		height: 0;
		border:solid 5px transparent;
		border-bottom: solid 5px #2693d4;
		position: absolute;
		top:25px;
		left:37px;
	}
}