.knowledge{
	.content;
	padding-top: 50px;
	.p3{
		font-size: 15px;
		line-height: 35px;
		border-bottom: solid 2px #2693d4;
		margin-bottom: 38px;
		.tri{
			left:25px;
		}
	}
	.kno_img{
		overflow: hidden;
		.mar_r{
			margin-right: 22px;
			margin-bottom:22px; 
		}
	}
	ul{
		width: 100%;
		background-color: #f7f7f7;
		height:155px;
		margin-top:20px;	
		li{
			width:25%;
			.f-l;
			span {
				display: block;
				float: left;
				margin: 50px 20px 0 55px;
				background-size: cover;
				&.k_icon1{
					width:48px;
					height:58px;
					background-image: url(../imgs/zzrz.png);
				}
				&.k_icon2{
					width:54px;
					height:59px;
					background-image: url(../imgs/zfaq.png);
				}
				&.k_icon3{
					width:48px;
					height:60px;
					background-image: url(../imgs/bxpe.png);
				}
				&.k_icon4{
					width:54px;
					height:54px;
					background-image: url(../imgs/shwy.png);
				}
			}
			div{
				padding: 50px 0;
				p{
					line-height: 27px;
					&.p6{
					font-size: 16px;
					}
				}
				
			}
		}
	}
}