.star{
	.content;
	padding-top: 50px;
	.p3{
		font-size: 15px;
		line-height: 35px;
		border-bottom: solid 2px #2693d4;
	}
	ul{
		overflow: hidden;
		margin-top: 50px;
		li{
			&.li_no{
				margin-right: 0!important;
			}
			float: left;
			width: 270px;
			height: 340px;
			background-color: #fafafa;
			margin-right: 40px;
			text-align: center;
			padding-top: 60px;
			div {
				width: 125px;
				height: 124px;
				background-size: cover;
				margin:0 auto;
				&.icon1{
					background-image: url(../imgs/bzwxyj.jpg);
				}
				&.icon2{
					background-image: url(../imgs/nzzc.jpg);
				}
				&.icon3{
					background-image: url(../imgs/dljz.jpg);
				}
			}
			h3 {
				font-size: 15px;
				margin: 20px 0;
			}
			p{
				margin-bottom: 50px;
				span {
					font-size: 30px;
					font-weight: lighter;
				}
			}
		}
	}
}