.tuijian{
	.content;
	padding-top: 50px;
	.p3{
		span{
			font-size: 15px;
			line-height: 35px;
			margin-right: 20px;
			cursor: pointer;
		}
		line-height: 35px;
		border-bottom: solid 2px #2693d4;
		.tri{
			top:26px;
		}
	}
	// .tjfw{
	// 	display: none;
	// }
	.tjfws,
	.tjfw{
		overflow: hidden;
		margin-top: 80px;
		li{
			width: 220px;
			&.li_no{
				margin-right: 0!important;
			}
			float: left;
			margin-right: 30px;
			text-align: center;
			.icon {
				width: 117px;
				height: 88px;
				background-size: cover;
				margin:0 auto;
				background-image: url(../imgs/daguang.jpg);
			}
			.p7{
				font-size: 20px;
				font-weight: lighter;
				.col_b;
				margin: 15px 0 40px 0 ;
			}
			h3 {
				font-size: 15px;
				margin: 15px 0;
			}
			p{
				line-height: 20px;
			}
			.spans{
				padding:10px 25px; 
				span{
					float: left;
					display: block;
					width: 75px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					background-color: #ffecb7;
					margin:5px; 
				}
			}
			.parse {
				display: block;
				font-size: 20px;
				color: #f87d11;
				margin:30px 0;
			}
			.p6{
				display: block;
				width: 115px;
				height: 33px;
				line-height: 33px;
				font-size: 16px;
				border: solid 1px #2693d4;
				.col_b;
				margin: 0 auto;
				border-radius: 5px;
				margin-bottom: 20px;
			}
		}
	}
}