@import "../global";
.header {
	height: 35px;
	line-height: 35px;
	background-color: #f7f7f7;
	a {
		color: #1abcff;
		margin: 0 10px;
	}
	.cart{
		display: block;
		width: 21px;
		height: 17px;
		background-image: url(../imgs/cart.png);
		margin-top: 10px;
	}
	.cart_num{
		.col_b;
		line-height: 35px;
	}
	.fws {
		margin: 0 0 0 5px;
	}
	span {
		margin: 2px;
	}
}