.page{
	margin-bottom: 150px;
	text-align: center;
	span{
		display: inline-block;
		width: 38px;
		height: 35px;
		line-height: 35px;
		border:solid 1px #666;
		margin-right:  10px;
		cursor: pointer;
	}
	.up,
	.down{
		width: 68px;
		color: #666;
	}
	.bord{
		border:solid 1px #2693d4;
		color: #2693d4;
	}
	.first{
		width: 52px;
		color: #666;
	}
}