
.search {
	overflow: hidden;
	height: 90px;
	padding-top: 25px;
	.content;
	.logo{
		margin-top: 10px;
		width: 128px;
		height: 56px;
		background-image: url(../imgs/logo.jpg);
		background-size: cover;
		.f-l;
		cursor: pointer;
	}
	.city {
		width: 120px;
		.f-l;
		line-height: 20px;
		margin:20px  0 0 30px;
	}
	.input {
		.f-l;
		margin-left: 70px;
		span {
			margin: 0 5px; 
			cursor: pointer;
		}
		input {
			.f-l;
			margin: 5px 0;
			width:470px;
			height:37px;
			border: solid 2px #2693d4; 
			padding-left: 10px;
		}
		button {
			.f-l;
			margin-top: 5px;
			width: 100px;
			height: 41px;
			background-color:  #2693d4;
			background-image: url(../imgs/search.png);
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	.tel {
		float: right;
		margin: 15px 0 0 110px;
		.tel_icon{
			.f-l;
			display: inline-block;
			width: 45px;
			height: 50px;
			background-image: url(../imgs/tel.gif);
		}
		.tel_num {
			.f-l;
			font-size: 10.8px;
			line-height: 50px;
			color: #a3a3a3;
			font-weight: bold;
			margin-left: 5px;
			letter-spacing: 1px;
		}
		
	}
}