.excle{
		width: 100%;
		background-color: #f7f7f7;
		border-collapse:collapse;
		margin-bottom: 25px;
		tr{
			height: 20px;
			line-height: 20px;
			border:solid 1px #ddd;
		}
		td{
			border:solid 1px #ddd;
			&.short{
				width:100px; 
				text-align: center;
				font-size: 16px;
				//font-weight: bold;
			}
			&.long{
				padding: 10px 20px;
			}
			select{
				width: 85px;
				height: 20px;
				border: solid 1px #ddd;
				border-radius: 3px;
				margin-right: 5px;
				background-color: #f7f7f7;
			}
			span{
				margin-right:20px;
				display: block;
				float: left;
				cursor: pointer;
			}
			.all{
				padding: 0 10px;
				background-color: #2693d4;
				border-radius: 5px;
				color: #fff;
				text-align: center;
				margin-right: 20px;
			}
		}
	}

.order{
	width: 100%;
	background-color: #f7F7F7;
	height: 40px;
	line-height: 40px;
	border:solid 1px #ddd;
	li{
		float: left;
		width: 100px;
		height: 40px;
		text-align: center;
		position: relative;
		&.colligate{
			width: 107px;
			background-color: #2693d4;
			color: #fff;
		}
		.arr{
			position: absolute;
			top: 12px;left: 75px;
			width: 17px;
			height: 13px;
			display:block;
			background-image: url(../imgs/arr.png);
			background-size: cover;
		}
	}
}