
//购物车列表样式
.shoppingcart{
	.content;
	overflow: hidden;
	.cart{
		color: #666;
		p{
			line-height: 30px;
			padding-left: 65px;
			&.cart_title{
				padding-left: 0;
				span{
					display: inline-block;
					width: 77px;
					margin:0 65px;
				}
			}
		}
		.cartlist{
			width: 1155px;
			height:41px;
			line-height: 41px;
			background-color: #f7f7f7;
			margin-top: 25px;
			padding: 17.5px 22.5px;
			margin-bottom: 25px;
			.cart_logo{
				.f-l;
				width: 41px;
				height: 41px;
				background-image: url(../imgs/shoplogo.jpg);
				background-size: cover;
				margin-right:200px; 
			}
			span{
				.f-l;
				display: block;
				width: 80px;
				margin-right:125px; 
				&.mar_no{
						width: 50px!important;
						text-align: center;
					}
			}
			.addorreduce{
				.f-l;
				overflow: hidden;
				width: 80px;
				margin:10px 135px 0 10px;
				span{
					.f-l;
					display: inline-block;
					width: 20px;
					height: 20px;
					line-height: 18px;
					font-size: 20px;
					text-align: center;
					margin-right: 0;
					background-color: #bdbdbd;
				}
				input{
					.f-l;
					width: 30px;
					height: 20px;
					text-align: center;
				}
			}
		}
		.total{
			text-align: right;
			margin-bottom: 5px;
			.font_b{
				font-size: 20px;
				color: #2693d4;
			}
		}
		.calculate{
			text-align: right;
			margin-bottom: 50px;
			a{
				display: inline-block;
				width: 100px;
				height: 28px;
				line-height: 28px;
				border: solid 1px #2693d4;
				color: #2693d4;
				text-align: center;
				border-radius: 5px; 
				margin-right: 10px;
			}
		}
	}
}