.hot{
	.content;
	.ser_li{
		overflow: hidden;
		margin-bottom: 90px;
				border_bottom:solid 1px #ddd; 
				padding: 6px;
				li{
					float: left;
					border: solid 1px #ddd;
					margin: 15px;
					height:159px;
					width:235px;
					padding: 13px;
					.p_1{
						font-size: 18px;
						margin-bottom: 10px;
					}
					.p_2{
						line-height: 27px;
					}
					.charge{
						font-size: 32px;
						font-weight: bold;
						.col_b;
						letter-spacing: 2px;
						text-align: center;
					}
					.border{
						display: block;
						width: 168px;
						height: 8px;
						background-image: url(../imgs/border.png);
						background-size: cover;
					}
					.yuanjia{
						text-decoration: line-through;
					}
					.look{
						margin-left: 30px;
						.col_b;
					}
				}
			}
}