@import "../global";
@import "../header";
@import "../search";
@import "../guide";
@import "../aboutus";
@import "../footer";
@import "cart";
@import "hot";
//全部商品和热门服务标题样式
.all{
	height: 35px;
	line-height: 35px;
	border-bottom: solid 1px #ddd;
	padding-left: 65px;
	color: #2693d4;
	margin-bottom: 10px;
}