.list{
	.or_li{
		margin-top: 20px;
		background-color: #f7f7f7;
		border-bottom:solid 1px #ddd;
		margin-bottom: 40px;
		li{
			height: 73px;
			width: 1198;
			border-top:solid 1px #ddd; 
			border-left:solid 1px #ddd;
			border-right:solid 1px #ddd;
			span{
				.col_b;
			}
			&.li1{
				div{
					.f-l;
					width: 275px;
					line-height: 73px;
					text-align: center;
					margin-right: 160px;
					position: relative;
					.span_red{
						position: absolute;
						bottom:-20px;
						right: 100px;
						color: red;
						.sanjiao{
							margin-top: -2px;
							display: inline-block;
							width: 9px;
							height: 6px;
							background-image: url(../imgs/snajiao.png);
							background-size: cover;
						}
					}
				}

			}
			&.li2{
				div{
					.f-l;
					width: 210px;
					line-height: 73px;
					text-align: center;
					margin-right: 100px;
				}
			}
		}
	}
}