@import "../global";
@import "../header";
@import "../search";
@import "../guide";
@import "../aboutus";
@import "../footer";
@import "list";
@import "paytype";
.order{
	.content;
	.title_r{
		height: 30px;
		line-height: 30px;
		border-bottom: solid 2px #ddd;
		color: #2693d4;
	}
}