.paytype{
	.type{
		p{
			height: 66px;
			line-height: 66px;
			span{
				font-size: 12px;margin-left: 20px;			}
		}
		.box{
			width: 205px;
			height: 50px;
			border: solid 1px #ddd;
			input{
				margin: 20px 30px 0 5px;
			}
		}
		.bank{
			.f-l;
			width: 149px;
			height: 40px;
			background-image: url(../imgs/yinlian.png);
			margin-top: 5px;
		}
		.weixin{
			.f-l;
			width: 38px;
			height: 30px;
			background-image: url(../imgs/weixin.png);
			margin-top: 10px;
		}
		.wxpay{
			.f-l;
			margin:15px 0 0 20px;
		}
		.zfb{
			.f-l;
			width: 51px;
			height: 20px;
			background-image: url(../imgs/zfb.png);
			margin-top: 15px;
		}
		ul{
			overflow: hidden;
			li{
				float: left;
				margin-right: 5px;
			}
		}
		.zs_bank{
			width: 440px;
			height:68px;
			border: solid 1px #ddd;
			overflow: hidden;
			input{
				margin: 20px 30px 0 5px;
			}
			.zhaoshang{
				.f-l;
				width: 114px;
				height: 32px;
				margin-top: 15px;
				background-image: url(../imgs/zsbank.png);
			}
			.ps{
				margin: 7px 0 0 5px;
				p{
					height: 18px;
					line-height: 18px;
					font-size: 12px;
					color: #999;
					span{
						margin-left: 0;
						color: #000;
					}
				}
			}
			
		}
		.red{
			color: red;
			font-size: 12px;
			line-height: 40px;
		}
	}
}
.total{
	margin-top: 85px;
			text-align: right;
			margin-bottom: 5px;
			.font_b{
				font-size: 20px;
				color: #2693d4;
			}
		}
		.calculate{
			text-align: right;
			margin-bottom: 50px;
			a{
				display: inline-block;
				width: 100px;
				height: 28px;
				line-height: 28px;
				border: solid 1px #2693d4;
				color: #2693d4;
				text-align: center;
				border-radius: 5px; 
				margin-right: 10px;
			}
		}