@import '../global';
.login{
	.content;
	height: 435px;
	background-color: #fff;
	margin: 55px auto 170px auto ;
	.submit{
		float: left;
		width: 285px;
		margin: 50px 170px 0 150px ;
		p{
			overflow: hidden;
			margin-bottom: 17px;
			text-align: center;
			input{
				width: 275px;
				height: 34px;
				border: solid 1px #ddd;
				border-radius: 3px;
				padding-left: 5px;
				&.short{
					.f-l;
					width: 173px;
				}
			}
			.notice{
				font-size: 12px;
			}
			.yz_pic{
				display: inline-block;
				width: 85px;
				height: 35px;
				background-size: cover;
				background-image: url(../imgs/yanzhengma.jpg);
			}
		}
		select{
			width: 78px;
			height:34px;
			float:left;
			margin-right: 15px;
			border: solid 1px #ddd;
			border-radius: 3px;
			padding-left: 5px;
			&.mar{
				margin: 0 20px;
			}
		}
		button{
			width: 280px;
			height: 34px;
			border: solid 1px #2693d4;
			border-radius: 5px;
			background-color: #fff;
			color: #2693d4;
			font-size: 16px;
			&.clickget{
				.f-l;
				width: 95px;
				margin-left: 10px;
			}
		}
	}
	.line{
		.f-l;
		height: 262px;
		border-left: solid 1px #ddd;
		margin-top: 80px;
	}
	.boy{
		.f-l;
		padding: 55px 0 0 190px;
		a{
			display: block;
			margin: 24px 0 20px 0;
			color:  #2693d4;
		}
		.people{
			display: block;
			width: 168px;
			height: 197px;
			background-image: url(../imgs/login.png);
			background-size: cover;
		}
	}
}
