@import "../global";
@import "../header";
@import "../search";
@import "../guide";
@import "../aboutus";
@import "../footer";
@import "../page";
@import "login";
body{
	background-color: #f7f7f7;
}
.footer{
	background-color: #f7f7f7;
}
.bg_w{
	background-color: #fff;
	width: 100%;
}
.welcome{
	float: left;
	margin:10px  0 0  50px;
	padding-left: 30px;
	border-left: solid 1px #ddd;
	height: 56px;
	line-height: 56px;
	font-size: 18px;
}