.wares{
	.content;
	margin-top: 10px;
	.top{
		overflow: hidden;
		height: 180px;
		width: 100%;
		border: solid 1px #ddd;
		margin-bottom: 23px;
		span{
			.f-l;
			display: block;
			width: 79px;
			height: 86px;
			margin: 40px 30px 0 64px;
			background-size: cover;
			background-image: url(../imgs/shoplogo.jpg);
		}
		div{
			.f-l;
			h2{
				font-size: 34px;
				margin: 45px 0 10px 0;
			}
		}
	}
	.bottom{
		overflow: hidden;
		.com_intro{
			.com_top{
				height: 330px;
				width: 100%;
				border-bottom: solid 1px #ddd;
				p{
					width: 250px;
					line-height: 30px;
					margin: 0 auto;
					&.com_title{
						font-size: 24px;
						line-height: 50px;
						padding-left: 10px;
						margin:0 0 20px 0;
					}
				}
			}
			.f-l;
			width: 298px;
			height: 580px;
			border: solid 1px #ddd;
			margin-right: 25px;
			ul{
				width: 100%;
				padding:0 15px;
				li{
					float: left;
					width:135px;
					height: 120px;
					span{
						display: block;
						background-size: cover;
						margin: 20px auto 10px auto;
						&.com_icon1{
							width:42px;
							height: 50px;
							background-image: url(../imgs/bao.jpg); 
						}
						&.com_icon2{
							width:46px;
							height: 48px;
							background-image: url(../imgs/serve.jpg); 
						}
						&.com_icon3{
							width:43px;
							height: 43px;
							background-image: url(../imgs/du.jpg); 
						}
						&.com_icon4{
							width:41px;
							height: 47px;
							background-image: url(../imgs/money.jpg); 
						}
					}
					p{
						text-align: center;
					}
				}
			}

		}
		.con_right{
			.f-l;
			width: 875px;
		}
		.ser_content{
			width: 873px;
			height: 580px;
			border: solid 1px #ddd;
			margin-bottom: 40px;
			.title_r{
				height: 30px;
				line-height: 30px;
				border-bottom: solid 2px #ddd;
				padding-left: 10px;
				margin-bottom: 20px;
				span{
					display: inline-block;
					width: 110px;
					text-align: center;
				}
			}h2{
				font-size: 30px;
				line-height: 70px;
				height: 93px;
				text-align: center;
				color: #2693d4;
				border-bottom: solid 1px #ddd;
			}
			.ser_li{
				border_bottom:solid 1px #ddd; 
				padding: 6px;
				li{
					float: left;
					border: solid 1px #ddd;
					margin: 12px;
					height:159px;
					width:235px;
					padding: 13px;
					.p_1{
						font-size: 18px;
						margin-bottom: 10px;
					}
					.p_2{
						line-height: 27px;
					}
					.charge{
						font-size: 32px;
						font-weight: bold;
						.col_b;
						letter-spacing: 2px;
						text-align: center;
					}
					.border{
						display: block;
						width: 168px;
						height: 8px;
						background-image: url(../imgs/border.png);
						background-size: cover;
					}
					.yuanjia{
						text-decoration: line-through;
					}
					.look{
						margin-left: 30px;
						.col_b;
					}
				}
			}
		}
	}
}