.success,
.fail{
	margin-bottom: 200px;
	.su_title{
		line-height: 30px;
		border-bottom: solid 2px #f7f7f7;
		margin-bottom: 10px;
	}
	.result{
		height: 255px;
		background-color: #f7f7f7;
		padding-top: 125px;
		.re_main{
			width: 800px;
			margin: 0 auto;
			.icon{
				display: block;
				.f-l;
				width: 130px;
				height:130px; 
				background-size: cover;
				margin-right: 75px;
				&.su_icon{
					background-image: url(../imgs/success.png)
				}
				&.fa_icon{
					background-image: url(../imgs/fail.png)
				}
			}
			.su_right{
				.rp1{
					font-size: 30px;
					color: #2693d4;
					margin-bottom: 20px; 
				}
				.rp2{
					font-size: 18px;
					margin-bottom: 12px;
					span{
						font-size: 18px;
					} 
					a{
						display: inline-block;
						width: 121px;
						height: 32px;
						line-height: 32px;
						text-align: center;
						color: #2693d4;
						border-radius: 5px;
						border: solid 1px #2693d4; 
					}
				}
				.rp3{
					font-size: 14px;
					span{
						font-size: 18px;
					}
				}
				.rp4{
					font-size: 30px;
					color: #e64340;
					margin-bottom: 20px; 
				}
			}
				

		}
	}
}