.join{
	.add{
		text-align: center;
		.banner{
			width: 100%;
		}
		.banp{
			line-height: 50px;
			font-size: 25px;
			margin-top: -250px;
			font-weight: lighter;
			margin-bottom: 180px;
		}
	}
	
	.fwsjm{
		.content;
		.tojoinin{
			width: 320px;
			height: 134px;
			background-image: url(../imgs/tojoinin.png);
			margin:0 auto;
			margin-bottom: 35px;
		}
		h3{
			text-align: center;
			font-size: 16px;
		}
		.jointu{
			width: 485px;
			height: 300px;
			background-image: url(../imgs/jointu.jpg);
			background-size: cover;
			margin:25px auto;
		}
	}
	.get{
		width: 100%;
		background-color: #edf0f3;
		div{
			.content;
			height: 568px;
			background-image: url(../imgs/get.png);
		}
	}
	.position{
		width: 360px;
		height: 215px;
		background-image: url(../imgs/posi.png);
		background-size: cover;
		margin: 0 auto;
	}
	.po_icons{
		.content;
		margin: 30px auto 60px auto;
		overflow: hidden;
		li{
			text-align: center;
			span{
				display: block;
				height: 153px;
				width: 132px;
				margin: 0 auto;
				background-size: cover;
				&.po_icon1{
					background-image: url(../imgs/po_icon1.png);
				}
				&.po_icon2{
					background-image: url(../imgs/po_icon2.png);
				}
				&.po_icon3{
					background-image: url(../imgs/po_icon3.png);
				}
				&.po_icon4{
					background-image: url(../imgs/po_icon4.png);
				}
			}
			h3 {
				font-size: 16px;
				line-height: 30px;
			}
			p{
				font-weight: lighter;
			}
			&.li_no{
				margin-right: 0!important;
			}
			float: left;
			width: 130px;
			margin-right: 215px;
		}
	}
	.need{
		text-align: center;
		h3{
			font-size: 16px;
			margin-bottom: 25px;
		}
		p{
			line-height: 30px;
			margin-bottom: 100px;
		}
	}
}