.shoplist{
	.content;
	.liebiao{
		width: 950px;
		margin-right: 10px;
		.f-l;
		.main{
			padding: 0 10px;
			margin-bottom: 65px;
			overflow: hidden;
			width: 930px;
			// height: 428px;
			border:solid 1px #ddd;
			border-top: none;
			.shangpin{
				height: 50px;
				line-height: 50px;
				span{
					margin: 0 30px;
				}
			}
			li{
				overflow: hidden;
				height: 122px;
				border-top: solid 1px #ddd;
				.shop_left{
					.f-l;
					margin: 10px 10px 10px 0;
					width: 99px;
					height: 99px;
					border:solid 1px #ddd;
					.shoplogo{
						display: block;
						width: 52px;
						height: 56px;
						background-size: cover;
						background-image: url(../imgs/shoplogo.jpg);
						margin:20px auto; 
					}
				}
				.shop_mid{
					padding: 10px 0;
					margin-left: 5px;
					.f-l;
					p{
						height: 35px;
						width: 600px;
						span{
							margin-left: 70px;
						}
					}
					p.address{
						line-height: 35px;
					}
				}
				.shop_right{
					padding-top: 10px;
					.f-r;
					p{
						font-size: 24px;
						font-weight: lighter;
						color: red;
						line-height: 50px;
						text-align: center;
						span{
							margin-top: 20px;
							float: left;
							margin-right: 10px;
							font-size: 14px;
							color: #fff;
							display:block;
							width: 90px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							border-radius: 3px;
							background-color: #2693d4;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	.picture{
		float: left;
		width: 238px;
		height: 650px;
		border:solid 1px #ddd;
		li{
			text-align: center;
			width: 170px;
			height: 150px;
			margin: 0 auto;
			border-bottom: solid 2px #ddd; 
			&.bord_b{
				border-bottom: none;
			}
			span{
				display: block;
				width: 95px;
				height: 95px;
				background-size: cover;
				margin: 10px auto 20px auto;
				&.pic_1{
					background-image: url(../imgs/pic_1.jpg);
				}
				&.pic_2{
					background-image: url(../imgs/pic_2.jpg);
				}
				&.pic_3{
					background-image: url(../imgs/pic_3.jpg);
				}
				&.pic_4{
					background-image: url(../imgs/pic_4.jpg);
				}
			}
			p{
				font-size: 18px;
			}
		}
	}
}
	