.wares{
	.content;
	position: relative;
	.intro{
		color: #666;
		margin: 10px 0 22px 0;
		overflow: hidden;
		.img{
			.f-l;
			display: block;
			width: 525px;
			height: 393px;
			margin-right: 32px;
			background-size: cover;
			background-image: url(../imgs/intro.jpg);
		}
		h2{
			font-size: 22px;
			color: #000;
		}
		p{
			line-height: 50px;
		}
		.branch{
			display: inline-block;
			height: 27px;
			line-height: 27px;
			text-align: center;
			margin-top: 5px;
			// width: 76px;
			border:solid 1px #2693d4;
			color: #2693d4;
		}
		.market{
			width: 368px;
			height: 40px;
			background-color: #f7f7f7;
			line-height: 20px;
			padding: 20px 10px;
			p{
				line-height: 20px;
				.p_b{
					text-decoration: line-through;
				}
				.red{
					color: red;
					font-size: 16px;
					font-weight: bold;
					margin-right:5px; 
				}
			}
		}
		.addorreduce{
			display: inline-block;
			overflow: hidden;
			width: 130px;
			margin-top: 12px;
			span{
				display: inline-block;
				width: 30px;
				height: 25px;
				line-height: 25px;
				font-size: 20px;
				text-align: center;
				margin-right: 0;
				border: solid 1px #ddd;
				background-color: #f7f7f7;
				vertical-align: bottom;
			}
			input{
				display: inline-block;
				width: 50px;
				height: 25px;
				text-align: center;
				margin: 0 -6px;
				border: solid 1px #ddd;
			}
		}
		.buttons{
			button{
				display: inline-block;
				width: 94px;
				height: 25px;
				border: solid 1px #2693d4;
				background-color: #fff;
				color: #2693d4;
				&.bg_b{
					background-color: #2693d4;
					color: #fff;
					margin: 15px 10px 0 50px;
				}
			}
		}
	}
	.fwnr{
		color: #666;
		margin: 38px 0 70px 0;
		.order{
			li{
				cursor: pointer;
			}
		}
		.main{
			border: solid 1px #ddd;
			border-top: none;
			padding:38px 24px 0 24px;
			li{
				margin:0 0  38px 0 ;
				// 
			}
		}
	}
	.ask{
		position: absolute;
		right: 0;
		top: 100px;
		width: 198px;
		height: 235px;
		border: solid 1px #2693d4;
		text-align: center;
		background-color: #bddef2;
		.bg_w{
			background-color: #fff;
		}
		h2{
			font-size: 22px;
			color: #000;
			padding: 24px 0;
		}
		button{
			width: 88px;
			height: 28px;
			background-color: #fff;
			border:solid 1px #2693d4;
			margin: 22px;
		}
		.look{
			width: 110px;
			height: 28px;
			line-height: 28px;
			color: #fff;
			background-color: #2693d4;
			margin: 22px auto;
		}
	}
}