.change_psw{
	p{
		line-height: 50px;
		span{
			display: inline-block;
			width: 135px;
		}
		input{
			width: 175px;
    		height: 24px;
    		padding-left: 5px;
    		border: solid 1px #ddd;
		}
	}
	.keep{
    		width: 68px;
    		height: 24px;
    		line-height: 24px;
    		text-align: center;
    		margin: 30px 140px;
    		border: solid 1px #2693d4;
    		color: #2693d4;
    		background-color: #fff;
    		border-radius:5px; 
    	}
}