.member{
	.content;
	.title{
		line-height: 20px;
		margin: 20px 0 5px 0;
		font-size: 14px;
	}
}
.membercenter{
	.f-l;
	width: 240px;
	height: 515px;
	background-color: #f7f7f7;
	text-align: center;
	margin-right: 20px;
	.center_top{
	    padding-top: 10px;
	   	background-color: #e9e9e9;
	}
	.touxiang{
		width: 96px;
		height: 96px;
		margin: 0px auto 10px auto;
		background-image: url(../imgs/member.png);
		background-size: cover;
	}
	p{
		font-size: 18px;
		line-height: 30px;
		border-bottom: solid 10px #fff;
	}
	li{
		height:50px;
		line-height: 50px;
		font-size: 16px;
		position: relative;
		&.bg_b{
			background-color: #e9e9e9;
		}
		span{
			position: absolute;
			top: 15px;
			left: 50px;
			display: block;
			background-size: cover;
			width:22px;
			height: 22px;
			&.men_i1{
				background-image: url(../imgs/mem_icon1.png);
			}
			&.men_i2{
				background-image: url(../imgs/mem_icon2.png);
			}
			&.men_i3{
				width: 25px;
				height: 24px;
				background-image: url(../imgs/mem_icon3.png);
			}
		}
	}
}
