.myorder{
	width: 935px;
	.title_r{
		height: 30px;
		line-height: 30px;
		margin-left: 10px;
		border-bottom: solid 2px #ddd;
		padding-left: 10px;
		margin-bottom: 20px;
		span{
			display: block;
			width: 110px;
			text-align: center;
			border-bottom: solid 2px #2693d4;
			.col_b;
		}
	}
	.order_num{
		height: 45px;
		span{
			display: inline-block;
			width: 75px
		}
		input{
			width: 260px;
			height: 25px;
			padding-left: 5px;
			border: solid 1px #ddd;
		}
		button{
			width: 68px;
			height: 27px;
			border: solid 1px #2693d4;
			background-color: #fff;
			border-radius: 5px;
			margin-left: 10px;
		}
	}
	.create{
		height: 45px;
		span{
			display: inline-block;
			width: 75px
		}
		input{
			width: 110px;
			height: 25px;
			padding-left: 5px;
			border: solid 1px #ddd;
			margin-right: 10px;
		}
	}
	.order_excel{
		.e_title{
			height: 35px;
			line-height: 35px;
			width: 100%;
			background-color: #f7f7f7;
			span{
				display: inline-block;
				width: 120px;
				font-weight: bold;
				text-align: center;
				margin:0 2px;
				&.sp_name{
					margin-right: 170px;
				}
			}
		}
	}
	.order_list{
		color: #666;
	    &mar_b{
	        margin-bottom: 40px;
	    }
		margin-top: 12px;
		.tr1{
			width: 915px;
			height: 38px;
			line-height: 38px;
			padding-left: 20px;
			background-color: #f7f7f7;
			border: solid 1px #ddd;
			.list_num{
				margin-right: 30px;
			}
		}
		.list_1{
			width:100%;
			border: solid 1px #ddd;
			border-top: none;
			height: 135px;
			overflow: hidden;
			.li_center{
				float: left;
				width:815px;
				height: 135px;
				border-right: solid 1px #ddd;
				ul{
					height: 67px;
					&.ul1{
						border-bottom: solid 1px #ddd;
					}
					overflow: hidden;
					li{
						float: left;
						&.li1{
						    overflow: hidden;
							width: 535px;
							height: 67px;
							border-right: solid 1px #ddd;
						     span{
						         .f-l;
						         display: block;
						         width: 49px;
						         height: 49px;
						         background-color: #ddd;
						         margin: 10px 13px;
						     }
						     .com_name{
						     	.f-l;
						         padding: 10px 0;
						         margin-right: 140px;
						         p{
						             width: 100px;
						             line-height: 23px;
						         }
						     }
						     .danjia{
						         .f-l;
						         width: 80px;
						         line-height: 67px;
						         height: 67px;
						         text-align: center;
						     }
						     .li_num{
						         .f-l;
						         margin-left: 80px;
						         line-height: 67px;
                                 height: 67px;
						     }
						}
						&.li2{
							width: 140px;
							height: 67px;
							line-height: 67px;
							color: #2693d4;
							text-align: center;
							border-right: solid 1px #ddd;
						}
						&.li3{
							width: 138px;
							height: 67px;
							line-height: 67px;
							color: #2693d4;
							text-align: center;
						}
					}
				}
			}
			.pay{
				float: left;
				text-align: center;
				width: 119px;
				span{
					display: block;
					width: 55px;
					height: 23px;
					line-height: 23px;
					border: solid 1px #2693d4;
					color: #2693d4;
					border-radius: 5px;
					margin: 42px auto 10px auto;
				}
				p{
					color: red;
					font-weight: lighter;
					width: 115px;
				}
			}

		}
	}
}