.set{
	.title_r{
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
        border-bottom: solid 2px #ddd;
        padding-left: 10px;
        margin-bottom: 20px;
        span{
            display: inline-block;
            width: 110px;
            text-align: center;
        }
    }
    .setaccount{
    	p{
    		line-height: 50px;
    		span{
    			display: inline-block;
    			width: 95px;
    		}
    		&.p1{
    			line-height: 110px;
    			position: relative;
    		}
    		.now_tx{
    			position: absolute;
    			top: 0;left: 100px;
    			display: block;
    			width: 99px;
    			height: 99px;
    			background-size: cover;
    			background-image: url(../imgs/member.png); 		}
    		.set_name,
    		.set_email{
    			width: 175px;
    			height: 24px;
    			padding-left: 5px;
    			border: solid 1px #ddd;
    		}
    		.radio_nv{
    			margin-left: 30px;
    		}
    		select{
    			width: 75px;
    			height:24px;
    			border: solid 1px #ddd;
    			margin-right: 5px;
    		}
    	}
    	.keep{
    		width: 68px;
    		height: 24px;
    		line-height: 24px;
    		text-align: center;
    		margin: 30px 100px;
    		border: solid 1px #2693d4;
    		color: #2693d4;
    		background-color: #fff;
    		border-radius:5px; 
    	}
    }
}