.usercomment{
    width: 935px;
    overflow: hidden;
    .title_r{
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
        border-bottom: solid 2px #ddd;
        padding-left: 10px;
        margin-bottom: 20px;
        span{
            display: block;
            width: 110px;
            text-align: center;
            border-bottom: solid 2px #2693d4;
            .col_b;
        }
    }
    .yesorno{
        width: 933px;
        height: 40px;
        background-color:#f7f7f7 ;
        border: solid 1px #ddd;
        overflow: hidden;
        li{
            .f-l;
          width: 107px;
          line-height: 40px;
          text-align: center;  
          &.bg_b{
              background-color: #2693d4;
              color: #fff;
            }
        }
    }
    .com_list{
        li{
            width: 933px;
            height:125px;
            border: solid 1px #ddd;
            border-top: none;
            padding-top: 27px;
            .li_left{
                .f-l;
                width: 99px;
                height: 99px;
                border: solid 1px #ddd;
                margin: 0 15px 0 10px;
            }
            .li_center{
                height: 125px;
                .f-l;
                p{
                    line-height: 40px;
                    &.p1{
                        font-size: 16px;
                        line-height: 16px;
                        margin-bottom: 15px;
                    }
                    span{
                        color: red;
                        font-weight: lighter;
                        margin-right: 70px;
                    }
                }
            }
        }
    }
    .com_go{
        .f-r;
        width: 175px;
        text-align: center;
        span{
            display: block;
            width: 112px;
            height: 35px;
            margin: 25px auto;
            line-height: 35px;
            color: #2693d4;
            border-radius: 5px;
            border:solid 1px #2693d4; 
        }
    }
}