@import "../global";
@import "../header";
@import "../search";
@import "../guide";
@import "../aboutus";
@import "../footer";
@import "../page";
@import "content";
@import "../table";

//暂时性存在，会删除
.guide{
	.content{
		a:nth-child(5){
			border-bottom: solid 3px #2693d4;
			color: #2693d4;
		}
	}
}